---
import experiences from "@/data/profesional-experience.json";
import education from "@/data/education.json";

import QualificationCard from "@/components/QualificationCard.astro";
import { Education, RocketLaunch } from "@/components/icons";
---

<section class="section about" id="about">
  <div class="container">
    <header class="about__header">
      <h2 class="about__title">About me</h2>
      <span class="about__subtitle">Experience & Education</span>
    </header>
    <div class="about__wrapper">
      <h3 class="qualification__name">
        <RocketLaunch /> Profesional Experience
      </h3>
      <div class="grid qualification__content">
        {
          experiences.map((experience) => (
            <QualificationCard
              title={experience.title}
              body={experience.description}
              time={experience.time}
            />
          ))
        }
      </div>
    </div>
    <div class="about__wrapper">
      <h3 class="qualification__name"><Education /> Education</h3>
      <div class="grid qualification__content">
        {
          education.map((edu) => (
            <QualificationCard
              title={edu.title}
              body={edu.description}
              time={edu.time}
            />
          ))
        }
      </div>
      <div class="qualification__footer">
        <p class="qualification__footer-text">See my full resume</p>
        <a href="#" class="btn btn--primary">Resume</a>
      </div>
    </div>
  </div>

  <style>
    .about__header {
      margin: 8rem 0;
      text-align: center;
    }

    .about__title {
      font-size: var(--fs-xl);
      margin-bottom: 0.5rem;
    }

    .about__subtitle {
      font-weight: var(--fw-bold);
      font-size: var(--fs-md);
      position: relative;
    }

    .about__subtitle::after {
      position: absolute;
      content: "";
      width: 50%;
      height: 0.5rem;
      background-color: var(--primary-color);
      bottom: -1.5rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .about__wrapper {
      margin-bottom: 5rem;
    }

    .qualification__content {
      row-gap: 5rem;
    }

    .qualification__title {
      font-size: var(--fs-md);
      font-weight: var(--fw-medium);
      margin-bottom: 1rem;
    }

    .qualification__description {
      margin-bottom: 2rem;
    }

    .qualification__date {
      font-size: var(--fs-sm);
      font-weight: var(--fw-semibold);
    }

    .qualification__name {
      display: flex;
      column-gap: 1rem;
      font-size: var(--fs-lg);
      margin-bottom: 5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
    }

    .qualification__footer {
      border-top: 1px solid var(--border-color);
      margin-top: 10rem;
      padding-top: 4rem;
      text-align: center;
    }

    .qualification__footer-text {
      font-size: var(--fs-xl);
      font-weight: var(--fw-bold);
      color: var(--white);
      margin-bottom: 2rem;
    }

    @media screen and (min-width: 560px) {
      .qualification__content {
        grid-template-columns: repeat(2, 1fr);
      }

      .qualification__footer {
        text-align: initial;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .qualification__footer-text {
        margin: 0;
      }
    }
  </style>
</section>
