---
import { Twitter, Github, Linkedin, Mail } from "../components/icons";
---

<section id="contact" class="section contact">
  <div class="container">
    <div class="contact__header">
      <h2 class="contact__title">Contact</h2>
      <span class="contact__subtitle"
        >Interested in working together? Let's talk</span
      >
    </div>
    <div class="grid contact__wrapper">
      <div class="contact__card">
        <div class="contact__icon">
          <Mail />
        </div>
        <h3 class="contact__card--title">Email me</h3>
        <a
          href="https://github.com/EmSanchezM?tab=repositories"
          target="_blank"
          class="contact__link">Know More</a
        >
      </div>
      <div class="contact__card">
        <div class="contact__icon">
          <Linkedin />
        </div>
        <h3 class="contact__card--title">Linkedin</h3>
        <a
          href="https://github.com/EmSanchezM?tab=repositories"
          target="_blank"
          class="contact__link">Know More</a
        >
      </div>
      <div class="contact__card">
        <div class="contact__icon">
          <Github />
        </div>
        <h3 class="contact__card--title">Github</h3>
        <a
          href="https://github.com/EmSanchezM?tab=repositories"
          target="_blank"
          class="contact__link">Know More</a
        >
      </div>
      <div class="contact__card">
        <div class="contact__icon">
          <Twitter />
        </div>
        <h3 class="contact__card--title">Twitter</h3>
        <a
          href="https://github.com/EmSanchezM?tab=repositories"
          target="_blank"
          class="contact__link">Know More</a
        >
      </div>
    </div>
  </div>
</section>

<style>
  .contact__header {
    margin: 8rem 0;
    text-align: center;
  }

  .contact__title {
    font-size: var(--fs-xxl);
    margin-bottom: 2rem;
  }

  .contact__title--icon {
    display: flex;
    column-gap: 1rem;
    font-size: var(--fs-xl);
    margin-bottom: 5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--white);
  }

  .contact__subtitle {
    font-weight: var(--fw-bold);
    font-size: var(--fs-md);
    position: relative;
  }

  .contact__subtitle::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 0.5rem;
    background-color: var(--primary-color);
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .contact__card {
    background-color: var(--bg-secondary);
    box-shadow: var(--box-shadow);
    padding: 5rem 3.5rem;
    width: 100%;
    max-width: 30rem;
    justify-self: center;
    transition: var(--transition);
  }

  .contact__card:hover {
    background-color: var(--primary-color);
  }

  .contact__card:hover .contact__link {
    color: var(--white);
  }

  .contact__icon {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 1.5rem;
  }

  .contact__card--title {
    font-size: var(--fs-lg);
    margin-bottom: 3rem;
  }

  @media screen and (min-width: 560px) {
    .contact__wrapper {
      grid-template-columns: repeat(2, 250px);
      justify-content: center;
    }
  }

  @media screen and (min-width: 968px) {
    .contact__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
